{
    "name": "Span Arabic",
    "version": "1.0",
    "description": "Makes arabic text more readable!",
    "background": {
      "page": "background.html",
      "persistent": false
    },
    "permissions": [
        "clipboardRead",
        "clipboardWrite",
        "activeTab"
    ],
    "commands": {
      "insert-span": {
            "suggested_key": {
              "default": "Alt+S"
            },
            "description":"Inserts span with Arabic Font"
          }
    },
    "manifest_version": 2
}
